[33mcommit 32504c714d4029f8062769f516861dbf2f1345c4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sriyansh srivastava <sriyansh2001@gmail.com>
Date:   Sat May 20 16:01:53 2023 +0530

    Final Navbar

[33mcommit a4fe906c04d73c2d86ba457a3c668b7da9fe72ba[m
Author: Sriyansh srivastava <sriyansh2001@gmail.com>
Date:   Sat May 20 15:19:32 2023 +0530

    Final Navbar

[33mcommit 6dcf6e70dd86fd56cf8751a3802c137f737ee5bb[m
Author: Sriyansh srivastava <sriyansh2001@gmail.com>
Date:   Sat May 20 15:07:28 2023 +0530

    Finsh of Navbar

[33mcommit cb48e3229d8c9282e96fd2fdacd4686053e6e6e0[m
Author: Sriyansh srivastava <sriyansh2001@gmail.com>
Date:   Sat May 20 01:59:08 2023 +0530

    First Push

[33mcommit a92b7cb97ec3207147bd15b8ec44303c6adb2e7c[m
Author: Sriyansh srivastava <sriyansh2001@gmail.com>
Date:   Wed May 17 19:13:29 2023 +0530

    Initialize project using Create React App
