*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.main-nav {
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: 100px 1fr 2fr 1fr 100px;
    background-color: cornflowerblue;
}

.logo {
    display: grid;
    grid-column:2/3;
    justify-content: start;
    align-items: center;
}

.menu-link {
    grid-column:3/4;   
}

.menu-link ul {
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu-link ul li a {
    text-transform: capitalize;
}

.social-media{
    grid-column:4/5;;
}

.social-media ul {
    display: grid;
    grid-template-columns: 3fr repeat(3,1fr);
    align-items: center;
    height: 100px
}

.social-media ul li {
    text-align: right;
}

.social-media ul li:first-child{
    grid-column: 2/3;
}

.hamburger {
    visibility: hidden;
}

.icon  {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 3px 0;
}

.main_section {
    height:100px;
    display: grid;
    justify-content: center;
    align-items: center;
}

@media (max-width:1000px) {
    .menu-link {
        display: none;
    }
    .main-nav {
        grid-template-rows: 1fr 2fr;
        grid-template-columns: 3fr 5fr 2fr;
    }
    .logo {
        margin: auto;
        grid-column: 1/2;
        grid-row: 1/2;
        display: grid;
        align-items: center;
        text-align: center;
    }
   
    .social-media {
        /* grid-row: 1/2; */
        display: none;
    } 
    .social-media-desktop {
        height: 0;
    }

    .mobile-menu-link {
        position: relative;
        grid-column: 1/4;
        grid-row: 2/3;
        background-color: aliceblue;
        display: grid;
        height: 130px;
        /* transition: all 2s linear; */
        transform-origin: top;
    }
    
    .mobile-menu-link ul{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .mobile-menu-link ul li {
        padding: 5px;
    }

    .hamburger {
        grid-column: 3/4;
        visibility: visible;
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
    }

}
